{
  "name": "sankeydiagram.net",
  "version": "1.1.2",
  "private": true,
  "browserslist": ["defaults"],
  "scripts": {
    "start": "parcel ./src/*.html",
    "build": "parcel build ./src/index.html ./src/404.html ./src/privacypolicy.html",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@creativebulma/bulma-divider": "^1.1.0",
    "@parcel/packager-raw-url": "^2.7.0",
    "@parcel/transformer-sass": "^2.7.0",
    "@parcel/transformer-webmanifest": "^2.7.0",
    "eslint": "^8.26.0",
    "eslint-config-google": "^0.14.0",
    "graphlib": "^2.1.8",
    "parcel": "^2.7.0",
    "parcel-reporter-static-files-copy": "^1.4.0",
    "sharp": "^0.29.1"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "clipboard": "^2.0.11",
    "d3": "^7.6.1",
    "d3-array": "^3.2.0",
    "d3-collection": "^1.0.7",
    "d3-color": "^3.1.0",
    "d3-dispatch": "^3.0.1",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-timer": "^3.0.1",
    "d3-transition": "^3.0.1",
    "lz-string": "^1.4.4",
    "save-svg-as-png": "^1.4.17"
  },
  "staticFiles": {
    "staticPath": "src/static",
    "watcherGlob": "**"
  }
}
